\documentclass{beamer}
%\documentclass[aspectratio=169]{beamer} % 使用 16:9 宽屏比例
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{Author}
\title{CNU Beamer Theme}
\subtitle{Subtitle}
\institute{Institute}
\date{2023年9月8日}
\usepackage{CNU}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.4\linewidth]{pic/首师大logo.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\section{课题背景}

\begin{frame}{页面标题}
    \begin{itemize}[<+-| alert@+>] 
        \item 输入内容
        \item 输入内容
        \item 输入内容
    \end{itemize}
\end{frame}


\section{研究内容}

\subsection{子章节}

\begin{frame}
    \begin{itemize}
        \item 输入内容
        \item 输入内容
        \item 输入内容
        \item 输入内容
    \end{itemize}
\end{frame}

\section{研究现状}

\subsection{子章节}

\begin{frame}{页面标题}
    \begin{itemize}
        \item 内容
        \item 内容
        \item 内容
        \item 内容
    \end{itemize}
\end{frame}

\begin{frame}{页面标题}
    \begin{itemize}
        \item 内容
        \item 内容
        \item 内容
        \item 内容
    \end{itemize}
\end{frame}
\subsection{子章节2}

\begin{frame}{页面标题}
    \begin{itemize}
        \item 内容
    \end{itemize}
\end{frame}

\section{计划进度}
\begin{frame}
    \begin{itemize}
        \item 内容
    \end{itemize}
\end{frame}


\section{参考文献}

\begin{frame}
%引用的时候：\cite{引用标志1,引用标志2,...}
引用一篇文章 \cite{article1} 
     \begin{thebibliography}{99}
        \bibitem{article1}Author
        \emph{Title}
        journal
    \end{thebibliography}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}